# MongoDB Connection String
# Replace with your MongoDB Atlas connection string or local MongoDB URL
MONGODB_URI=mongodb+srv://yashraj:Yashraj007@adcet.zuz0wnh.mongodb.net/?appName=ADCET
# Server Port
PORT=5001

# For MongoDB Atlas, use format:
# MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/hackathon_adcet?retryWrites=true&w=majority
